; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core]
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
platform = espressif32@6.10.0
board = m5stack-core2
framework = arduino
platform_packages =
    framework-arduinoespressif32@~3.20017.0
lib_deps = 
  #m5stack/M5CoreS3@1.0.0
  m5stack/M5Unified@0.2.3
  #FastLED/FastLED@3.9.8
  https://github.com/m5stack/M5Module-Stepmotor@0.0.2+sha.f14a67d
  pubsubclient@2.8.0
  WiFi@2.0.0
